<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        html {
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: Verdana, Arial, Tahoma, sans-serif;
            font-size: 11pt;
        }

        .wrapper {
            border: 1px solid #818D98;
            margin: 0 auto 20px auto;
            padding: 67px 10px 8px 10px;
            max-width: 8in;
            text-align: left;
            position: relative;
        }

        .pseudowrapper {
            border: 1px solid #818D98;
            margin: 0 auto 20px auto;
            padding: 1px 10px 8px 10px;
            max-width: 8in;
            text-align: left;
            position: relative;
        }

        p {
            padding: 0 5px;
            margin: 1em 0;
        }

        h1 {
            font-family: Arial, Tahoma, Verdana, sans-serif;
            font-size: 14pt;
            color: #818D98;
        }

        h1 .header {
            display: block;
            padding: 15px 10px 5px 10px;
            position: absolute;
            top: -10px;
            left: 57px;
            border-bottom: 1px solid #818D98;
        }

        h1 .header span {
            padding: 15px 10px;
            margin-left: 5px;
            border-left: 1px solid #818D98;
            color: #000000;
        }

        h1 img {
            background: #FFFFFF;
            position: absolute;
            top: -10px;
            left: -10px;
            border-bottom: 1px solid #818D98;
            border-right: 1px solid #818D98;
            padding: 0 0 2px 2px;
        }

        h2 {
            border-bottom: 1px solid #818D98;
            color: #818D98;
            padding: 5px;
            margin: 10px 0;
            font-size: 13pt;
            font-weight: bold;
            font-style: normal;
        }

        .thumb {
            width: 256px;
            height: 192px;
            border: 1px solid #AAAAAA;
            padding: 1px;
            display: block;
        }

        .copyright {
            text-align: center;
            color: #999999;
            font-size: 10pt;
        }

        a {
            color: #3A416B;
            text-decoration: underline;
        }

        a:hover {
            color: #445599;
        }

        .item {
            clear: left;
            display: block;
            text-decoration: none;
            height: 196px;
            margin-bottom: 1em;

            opacity: 0.7;
            filter: alpha(opacity=70);
            -webkit-transition: opacity 0.16s linear;
            -moz-transition: opacity 0.16s linear;
            -o-transition: opacity 0.16s linear;
            -ms-transition: opacity 0.16s linear;
            transition: opacity 0.16s linear;
        }

        .item br {
            display: none;
        }

        .item .thumb {
            float: left;
        }

        .item .desc {
            display: block;
            margin-left: 271px;
            padding-top: 10px;
            color: #000000;
        }

        .item .desc strong {
            display: block;
            margin-bottom: 8px;
        }

        .item .desc em {
            font-weight: normal;
            font-style: italic;
            font-size: 9pt;
        }

        a.item:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
    </style>

</head>

<body>
    <!-- Name + Portfolio Header -->
    <div class="wrapper">
        <h1>
            <img src="logo.png">
            <span class="header">
                Travis Trotto
                <span>Portfolio</span>
            </span>
        </h1>
    </div>
    <p>
        Hi, I'm Travis Trotto. I develop software for both desktop and Web applications. Here;s some of the work I've
        done.
    </p>
    <p>
        You may also wish to see my resume: it s available at:
        <a href="google.com">travistrotto.com/TravisTrottoResume.pdf</a>.
    </p>
    <div class="pseudowrapper">
        <h2> Projects I've created</h2>
        <p></p>
    </div>
</body>

</html>